# Use the latest 2.1 version of CircleCI pipeline process engine. 
# See: https://circleci.com/docs/2.0/configuration-reference
# Manage large circleci configurations.
# See https://github.com/samsalisbury/circleci-multi-file-config
version: 2.1
jobs:
  build_on_project:
    docker:
      - image: rikorose/gcc-cmake
    steps:
      - run:
          name: Install prerequisites
          command: |
            apt-get -q update
            apt-get -yq install ninja-build
      - checkout
      - run:
          name: Build the project for installing project
          command: |
            cmake -DCMAKE_DEFAULT_BUILD_TYPE=Debug _build
            ninja -C _build main_140:Debug
            ./_bin/Debug/main_140
            ninja -C _build install:Debug
            ./_install/Debug/bin/main_140

  build_on_os:
    docker:
      - image: rikorose/gcc-cmake
    steps:
      - run:
          name: Install prerequisites
          command: |
            apt-get -q update
            apt-get -yq install ninja-build
      - checkout
      - run: uname -a
      - run: cat /etc/issue
      - run: g++ --version
      - run: cmake --version
      - run:
          name: Build the project for installing os
          command: |
            cmake -DCMAKE_DEFAULT_BUILD_TYPE=Release _build
            ninja -C _build main_140:Release
            ./_bin/Release/main_140
            cmake --build _build --target install:Release
            cmake --build _build --target install:Release
            cmake --install _build help
            cmake --install _build --config Release
            cmake --install _build --config Release
            main_140

workflows:
  build_and_test:
    jobs:
      - build_on_project
      - build_on_os
