# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build_default:
    docker:
      # https://hub.docker.com/r/rikorose/gcc-cmake/
      - image: rikorose/gcc-cmake
    steps:
      - run:
          # https://fossies.org/linux/ldc/.circleci/config.yml
          name: Install prerequisites
          command: |
            apt-get -q update
            # https://github.com/ninja-build/ninja/wiki/Pre-built-Ninja-packages
            apt-get -yq install ninja-build
      - checkout
      - run: cmake --version
      - run: ninja --version
      - run:
          name: Creating Build Files
          command: 'cmake -GNinja -H. -B_build'
      - run:
          name: Creating Binary Files
          command: 'ninja -C _build'
      - run:
          name: Point Unit Testing
          command: './bin/main'

workflows:
  build_and_test:
    jobs:
      - build_default
