# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    docker:
      # https://hub.docker.com/r/rikorose/gcc-cmake/
      - image: rikorose/gcc-cmake
    steps:
      - checkout
      - run: cmake --version
      - run:
          name: Creating Build Files
          command: 'cmake -GNinja -H. -B_build'
      - run:
          name: Creating Binary Files
          command: 'ninja -C _build'
      - run:
          name: Point Unit Testing
          command: './bin/main'

workflows:
  build_and_test:
    jobs:
      - build
