# Use the latest 2.1 version of CircleCI pipeline process engine. 
# See: https://circleci.com/docs/2.0/configuration-reference
# Manage large circleci configurations.
# See https://github.com/samsalisbury/circleci-multi-file-config
version: 2.1
jobs:
  build_make:
    docker:
      # https://hub.docker.com/r/rikorose/gcc-cmake/
      - image: rikorose/gcc-cmake
    steps:
      - checkout
      - run: uname -a
      - run: cat /etc/issue
      - run: g++ --version
      - run: cmake --version
      - run:
          name: Creating Build Files
          command: 'cmake -G"Unix Makefiles" -H. -B_build'
      - run:
          name: Creating Binary Files
          command: 'make -C _build'
      - run:
          name: Point Unit Testing
          command: './_bin/main_143'

  build_ninja:
    docker:
      # https://hub.docker.com/r/cimg/base
      - image: cimg/base:2020.01
    steps:
      - run:
          # https://fossies.org/linux/ldc/.circleci/config.yml
          # https://apt.kitware.com/
          # https://blog.kitware.com/ubuntu-cmake-repository-now-available
          name: Install prerequisites
          command: |
            sudo apt-get -q update
            sudo apt-get -qy install apt-transport-https ca-certificates gnupg software-properties-common wget
            wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
            sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main'
            sudo apt-get -q update
            sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal-rc main'
            sudo apt-get -q update
            sudo apt-get -qy install kitware-archive-keyring
            sudo rm /etc/apt/trusted.gpg.d/kitware.gpg
            # https://github.com/ninja-build/ninja/wiki/Pre-built-Ninja-packages
            sudo apt-get -yq install ninja-build
            # https://circleci.com/docs/2.0/executor-types/#using-machine
            # https://zoomadmin.com/HowToInstall/UbuntuPackage/libfuse-dev
            # ERROR: dlopen(): error loading libfuse.so.2
            # AppImages require FUSE to run.
            #apt-get -yq install fuse libfuse-dev
            # ERROR: fuse: device not found, try 'modprobe fuse' first
            #--cap-add SYS_ADMIN --device /dev/fuse --security-opt apparmor:unconfined
            #modprobe fuse
      - checkout
      - run: uname -a
      - run: cat /etc/issue
      #- run: pkg-config --modversion fuse
      - run: g++ --version
      - run: cmake --version
      - run: ninja --version
      - run:
          name: Creating Build Files
          command: 'cmake -GNinja -H. -B_build -DCMAKE_BUILD_TYPE=Release'
      - run:
          name: Creating Binary Files
          command: 'ninja -C _build'
      #- run:
      #    name: Get the Tool linuxdeploy
      #    command: 'ninja -C _build/ get_linuxdeploy'
      - run:
          name: Point Unit Testing
          command: './_bin/main_143'
      - run:
          name: Install Application on Project
          command: 'ninja -C _build install_app'
      #- run:
      #    name: Package The App as AppImage
      #    command: 'ninja -C _build package'
      #- run:
      #    name: Get the Tool ghr
      #    command: 'ninja -C _build get_ghr'
      #- run:
      #    name: Upload the Artifacts to Github Assets
      #    command: 'ninja -C _build github_release'

workflows:
  build_and_test:
    jobs:
      - build_make
      - build_ninja
