# Use the latest 2.1 version of CircleCI pipeline process engine. 
# See: https://circleci.com/docs/2.0/configuration-reference
# Manage large circleci configurations.
# See https://github.com/samsalisbury/circleci-multi-file-config
version: 2.1
jobs:
  build_ninja:
    machine:
      # https://circleci.com/docs/2.0/configuration-reference/#available-machine-images
      image: ubuntu-1604:202004-01
    steps:
      - run:
          # https://fossies.org/linux/ldc/.circleci/config.yml
          # https://apt.kitware.com/
          # https://blog.kitware.com/ubuntu-cmake-repository-now-available
          name: Install prerequisites
          command: |
            apt-get -q update
            apt-get -qy install apt-transport-https ca-certificates gnupg software-properties-common wget apt-utils
            apt-get install cmake ninja-build
      - checkout
      - run:
          name: Build The Project
          command: |
            uname -a
            cat /etc/issue
            g++ --version
            cmake --version
            ninja --version
            cmake -GNinja -H. -B_build -DCMAKE_BUILD_TYPE=Release
            ninja -C _build
            ./_bin/main_143
            #ninja -C _build/ get_linuxdeploy
            ninja -C _build install_app
            ninja -C _build package
            ninja -C _build get_ghr
            ninja -C _build github_release

workflows:
  main:
    jobs:
      - build_ninja
