# Use the latest 2.1 version of CircleCI pipeline process engine. 
# See: https://circleci.com/docs/2.0/configuration-reference
# Manage large circleci configurations.
# See https://github.com/samsalisbury/circleci-multi-file-config
version: 2.1
jobs:
  build_debug:
    machine:
      image: ubuntu-1604:202004-01
    steps:
      - run:
          name: Install prerequisites
          command: |
            sudo apt-get -q update && sudo apt upgrade
            sudo apt-get -qy install apt-transport-https ca-certificates gnupg software-properties-common wget apt-utils
            wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
            sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main'
            sudo apt-get -q update
            sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial-rc main'
            sudo apt-get -q update
            sudo apt-get -qy install kitware-archive-keyring
            sudo rm /etc/apt/trusted.gpg.d/kitware.gpg
            sudo apt-get install cmake ninja-build
            sudo apt-get -yq install fuse libfuse-dev
      - checkout
      - run:
          name: Check The System and Software
          command: |
            uname -a
            cat /etc/issue
            g++ --version
            cmake --version
            ninja --version
      - run:
          name: Build the project for Debug
          command: |
            cmake -GNinja -H. -B_build -DCMAKE_BUILD_TYPE=Debug
            ninja -C _build/ get_linuxdeploy
            ninja -C _build/
            ./_bin/@_MAIN_EXE
            DESTDIR=../_AppDir ninja -C _build install
            ninja -C _build package
            ./_app/main_142-0.142.4-x86_64.AppImage

  build_release:
    machine:
      image: ubuntu-1604:202004-01
    steps:
      - run:
          name: Install prerequisites
          command: |
            sudo apt-get -q update && sudo apt upgrade
            sudo apt-get -qy install apt-transport-https ca-certificates gnupg software-properties-common wget apt-utils
            wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
            sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main'
            sudo apt-get -q update
            sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial-rc main'
            sudo apt-get -q update
            sudo apt-get -qy install kitware-archive-keyring
            sudo rm /etc/apt/trusted.gpg.d/kitware.gpg
            sudo apt-get install cmake ninja-build
            sudo apt-get -yq install fuse libfuse-dev
      - checkout
      - run:
          name: Check The System and Software
          command: |
            uname -a
            cat /etc/issue
            g++ --version
            cmake --version
            ninja --version
      - run:
          name: Build the project for Release
          command: |
            cmake -GNinja -H. -B_build -DCMAKE_BUILD_TYPE=Release
            ninja -C _build/ get_linuxdeploy
            ninja -C _build/
            ./_bin/main_142
            ninja -C _build install_app
            ninja -C _build package
            ./_app/main_142-0.142.4-x86_64.AppImage

workflows:
  build_and_test:
    jobs:
      - build_debug
      - build_release
